nfc_rpc_client/nfc_protobuf/mf_ultralight.proto

syntax = "proto3";

package PB_MfUltralight;
option java_package = "com.flipperdevices.nfc.protobuf";

message ReadPageRequest { uint32 page = 1; }

message ReadPageResponse {
  uint32 page = 1;
  bytes data = 2;
}

message ReadVersionRequest {}

message ReadVersionResponse {
  uint32 header = 1;
  uint32 vendor_id = 2;
  uint32 prod_type = 3;
  uint32 prod_subtype = 4;
  uint32 prod_ver_major = 5;
  uint32 prod_ver_minor = 6;
  uint32 storage_size = 7;
  uint32 protocol_type = 8;
}

message WritePageRequest {
  uint32 page = 1;
  bytes data = 2;
}

message WritePageResponse { 
  bool result = 1;
}
